# webyanycarE2E

./: .gitignore  README.md  Text.txt
screenshots/: TextThree.txt
src/: TextTwo.txt  pom.xml
src/main/java/pageObjects/: CarValuationPage.java
src/main/java/utils/: FileReaderUtil.java  ScreenshotUtil.java
src/main/java/validations/: CarValuationTest.java
